{
  "name": "a101",
  "version": "0.4.6",
  "private": true,
  "description": "",
  "main": "dist/server/main.js",
  "type": "module",
  "scripts": {
    "dev": "appstage dev",
    "preversion": "npm run shape",
    "prod": "appstage prod 127.0.0.1:3000",
    "shape": "npx codeshape check",
    "start": "npm run dev",
    "typecheck": "npx codeshape typecheck"
  },
  "author": "axtk",
  "license": "MIT",
  "dependencies": {
    "appstage": "^0.4.1",
    "express": "^5.2.1",
    "isbot": "^5.1.42",
    "react": "^19.2.7",
    "react-bridgestate": "^0.3.4",
    "react-clientside": "^2.0.4",
    "react-dom": "^19.2.7",
    "url-shape": "^2.1.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
